{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File - all code",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
        },
        {
            "name": "Launch my_package",
            "type": "python",
            "request": "launch",
            "module": "skypie",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Query oracle",
            "type": "python",
            "request": "launch",
            "module": "skypie",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": true,
            "args": [
                "queryRandom",
                //"/home/vscode/sky-pie-precomputer/experiments/experiment-2023-09-03-17-23-35/stats.proto.bin",
                "tier_advise/replication_factor/relative=0/relative=0",
                "--verbose=0",
                "--useClarkson",
                "False",
                "--optimizer",
                //"Candidates",
                "ILP",
                "--addOptimizersFromInput",
                //"--networkPriceFile", "data/network_cost_v2.csv",
                //"--storagePriceFile", "data/storage_pricing.csv",
                "--noWorkloads=10",
                "--batchSizes",
                "1",
                "--output",
                "query_from_file_results.json",
                "--precision",
                "float32"
            ]
        },
        {
            "name": "Python: Real Trace Experiment",
            "type": "python",
            "request": "launch",
            "module": "skypie",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": true,
            "args": [
                "real_trace",
                //"/data/tbang/docker/volumes/hydroflow-workspace/_data/sky-pie-precomputer/results/precomputation_scaling/aws/2/80/200/PrimalSimplex/no_clarkson/", 
                //"/workspaces/sky-pie-precomputer/local_results/test/aws/1-1/1/200/PrimalSimplex/no_clarkson/",
                "/data/tbang/git/sky-pie-precomputer/local_results/precomputation_real_trace/aws/1-4/60/200/PrimalSimplex/no_clarkson/",
                //"/home/vscode/sky-pie-precomputer/results/precomputation_scaling/",
                //"/home/vscode/sky-pie-precomputer/results/precomputation_scaling/aws-eu/3",
                //"/home/vscode/sky-pie-precomputer/results/precomputation_scaling/aws/4",
                //"/home/vscode/sky-pie-precomputer/results/precomputation_real_trace/aws",
                //"/home/vscode/sky-pie-precomputer/results/precomputation_scaling/",
                "--torchDeviceRayShooting", "cuda:0",
                "--trace_dir", "/data/tbang/ubuntu_trace_final/",
                "--verbose=0",
            ]
        },
        {
            "name": "Python: Scaling Experiment",
            "type": "python",
            "request": "launch",
            "module": "skypie",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": true,
            "args": [
                "scaling",
                "/data/tbang/git/sky-pie-precomputer/local_results/precomputation_scaling",
                //"--torchDeviceRayShooting", "cuda:0",
                "--verbose=0",
            ]
        },
        {
            "name": "Python: Batching Experiment",
            "type": "python",
            "request": "launch",
            "module": "skypie",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": true,
            "args": [
                "query_batching",
                "/data/tbang/git/sky-pie-precomputer/local_results/precomputation_scaling/",
                //"--torchDeviceRayShooting", "cuda:0",
                "--verbose=0",
            ]
        }
    ]
}